version: '3.6'
services:
  portfolio_docker:
    image: ikouhaha888/portfolio_backend
    build: .
    environment:
      NODE_ENV: production
    ports:
      - 10888:8080
    volumes:
      - .:/app